# Server Configuration
server.port=8081

# Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Optimized Hikari settings for Supabase free tier
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.idle-timeout=200000
spring.datasource.hikari.max-lifetime=900000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.leak-detection-threshold=60000
spring.datasource.hikari.connection-test-query=SELECT 1

# Security Configuration
spring.security.user.name=admin
spring.security.user.password=admin 

# Additional from word flashcard project

logging.level.org.springframework=INFO

gemini.api.key=${GEMINI_API_KEY}
openai.api.key=${OPENAI_API_KEY}
openrouter.api.key=${OPENROUTER_API_KEY}
gemini.endpoint=${GEMINI_ENDPOINT:https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent}
dall_e.endpoint=${DALL_E_ENDPOINT:https://api.openai.com/v1/images/generations} 