# Server Configuration
server.port=8081

# Database Configuration
# Database Configuration
spring.datasource.url=jdbc:postgresql://aws-0-us-east-2.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.jsegudbopvtfpyijivcn
spring.datasource.password=GRPEy9M24Sm620Dr
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect






# Security Configuration
spring.security.user.name=admin
spring.security.user.password=admin 

# Additional from word flashcard project

logging.level.org.springframework=INFO

openai.api.key=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
gemini.api.key=AIzaSyD78QJ3hbzRlgE4wn1YiwwrNU9It1i7UHw
openrouter.api.key=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